
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 100
b = 50
c = a + b
print(c)
d = int(input('Введите число: '))
print(d)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

a = int(input('Введите число: '))
b = a + 2
print(b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input('Введите свой возраст: '))
if a >= 18:
    print('Доступ разрешён')
else:
    print('Извините, пользование данным ресурсом только с 18 лет!')
